:global {
  body {
    overflow: auto !important;
  }
  .KPanel {
    position: fixed;
    background: rgba(6, 14, 31, 0.9);
    box-shadow: 0px 0px 15px 10px #1c508b inset;
    .KPanel-header {
      width: 100%;
      cursor: move;
      .titleView {
        display: flex;
        .title {
          display: flex;
          width: 210px;
          height: 40px;
          line-height: 40px;
          color: #fff;
          font-size: 20px;
          margin: 0 0 0 12px;
          background: url(./b1.png) no-repeat;
        }
        .cancelBtn {
          position: absolute;
          right: 20px;
          cursor: pointer;
          width: 16px;
          height: 16px;
        }
      }
    }
    .KPanel-content {
      width: 100%;
      border-left: 2px solid #0f2f68;
      border-right: 2px solid #0f2f68;
      overflow: hidden;
      cursor: move;
    }
    .KPanel-footer {
      display: flex;
      position: relative;
      height: 25px;
      cursor: move;
    }
  }
  .rc-dialog-close {
    display: none;
  }
  .rc-dialog-mask {
    height: 100%;
    position: fixed;
    width: 100%;
    top: 0;
    background: rgba(50, 50, 50, .5);
  }
  .rc-dialog-wrap {
    position: fixed;
    overflow: auto;
    top: 0;
    bottom: 0;
    left: 0;
    -webkit-overflow-scrolling: touch;
    outline: 0;
  }
}
