:global {
  .commonBox {
    position: relative;
    width: 100%;
    height: 100%;
    display: inline-block;
    box-sizing: border-box;
    padding: 15px;
    border: 1px solid #1546ab;
    box-shadow: 0px 0px 15px 10px rgba(21, 35, 224, 0.3) inset;
    .titleWrap {
      width: 100%;
      height: 34px;
      padding-right: 63px;
      line-height: 34px;
      background: url(./title-bgr.png) right no-repeat;
      .titleDom {
        width: 100%;
        line-height: 34px;
        height: 34px;
        background: url(./title-bgl.png) no-repeat;
        background-size: 101% 34px;
        .titleIcon {
          width: 5px;
          height: 16px;
          margin-left: 9px;
          display: inline-block;
          background-color: #7abaff;
        }
        .titleContent {
          display: inline-block;
          font-size: 18px;
          color: #fff;
          padding-left: 9px;
        }
      }
    }
    .angle1 {
      position: absolute;
      top: 0;
      left: 0;
      width: 18px;
      height: 18px;
      border-left: 2px solid #065eeb;
      border-top: 2px solid #065eeb;
    }
    .angle2 {
      position: absolute;
      top: 0;
      right: 0;
      width: 18px;
      height: 18px;
      border-right: 2px solid #065eeb;
      border-top: 2px solid #065eeb;
    }
    .angle3 {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 18px;
      height: 18px;
      border-left: 2px solid #065eeb;
      border-bottom: 2px solid #065eeb;
    }
    .angle4 {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 18px;
      height: 18px;
      border-bottom: 2px solid #065eeb;
      border-right: 2px solid #065eeb;
    }
  }
}
