@keyframes icon-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@iconfont-css-prefix : ux-icon;

.@{iconfont-css-prefix}-less-spin:before {
  content: "\e6a5";
  display: inline-block;
  animation: icon-spin infinite 2s linear;
}
